PRIVATE_KEY=
MANTLE_RPC_URL=https://rpc.mantle.xyz
MANTLE_TESTNET_RPC_URL=https://rpc.sepolia.mantle.xyz
MANTLE_SEPOLIA_RPC_URL=https://rpc.sepolia.mantle.xyz
USDC_ADDRESS=
MINT_TO=
MINT_AMOUNT=
STRATEGY_APR_BPS_A=500
STRATEGY_APR_BPS_B=1000
